*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --acceent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Courier New', Courier, monospace;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--acceent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
              /* TOP BANNER */
.topbanner{
    background-image: url('asset35.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: black;
    padding: 15px 30px;
    text-align: center;
}

              /* NAV BAR */
.main-nav{
    margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.company-logo img{
    width: 200px;

}
.nav-link
{
    flex-basis: 730px;
}
.nav-link ul{
    justify-content: end;
    gap:30px

}
.nav-toggle{
    display: none;
}

/* HERO SECTION */
.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-main{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.getstarted{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* COMPANIES SECTION */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height: 46px;
    width: 100px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}
/* FEATURE SECTION */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("asset\asset 36.png");
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
    margin-bottom: 40px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;

}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
#second-feature-section{
    flex-direction: row-reverse;
}
/* example section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 20px;
    
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset 27.jpeg");
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset 26.jpeg");
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset 28.jpeg");
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("asset/asset 29.jpeg");
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* CTA-SECTION */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;

}
.cta-section-container p{
    color:white;
    margin-top: 20px;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
/* FOOTER */
footer{
    padding-block: 80px;
    background-color: #cbf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

